# mmtipay-geiway

./: pom.xml  readme.md
src/main/java/com/zyf/mmtipay/: MmtipayApplication.java  TestPay.java  TestPay2.java
src/test/java/com/zyf/mmtipay/: MmtipayApplicationTests.java
